<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="vbSeries" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="751.0" prefWidth="893.0">
         <children>
            <Button layoutX="181.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" text="SEARCH">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <TableView fx:id="tvData" layoutX="300.0" layoutY="14.0" onMouseClicked="#showData" prefHeight="295.0" prefWidth="509.0" />
            <Label fx:id="lStatus" layoutX="575.0" layoutY="314.0" prefHeight="25.0" prefWidth="227.0" textFill="#6b0404">
               <font>
                  <Font name="Terminator Two" size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" prefHeight="49.0" prefWidth="227.0" text="SERIESAPP">
               <font>
                  <Font name="Futurama Bold Font" size="28.0" />
               </font>
            </Label>
            <ImageView fx:id="ivImage" fitHeight="228.0" fitWidth="278.0" layoutX="12.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lTitle" alignment="TOP_CENTER" layoutX="6.0" layoutY="314.0" prefHeight="74.0" prefWidth="289.0" text="TITULO DE LA SERIE" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT Condensed Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="401.0" prefHeight="18.0" prefWidth="35.0" text="FECHA">
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="425.0" text="VOTOS">
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="451.0" prefHeight="21.0" prefWidth="44.0" text="PUNTOS">
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="484.0" prefHeight="21.0" prefWidth="56.0" text=" SINOPSIS">
               <font>
                  <Font name="Tw Cen MT Condensed" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lDate" layoutX="79.0" layoutY="399.0" prefHeight="19.0" prefWidth="117.0">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lVotes" layoutX="79.0" layoutY="426.0" prefHeight="19.0" prefWidth="117.0">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lRate" layoutX="79.0" layoutY="452.0" prefHeight="19.0" prefWidth="117.0">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="taOverview" layoutX="74.0" layoutY="486.0" prefHeight="146.0" prefWidth="219.0">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </TextArea>
            <Button layoutX="227.0" layoutY="403.0" mnemonicParsing="false" onAction="#trailer" prefHeight="25.0" prefWidth="63.0" text="TRAILER" />
            <WebView fx:id="wvTrailer" layoutX="300.0" layoutY="337.0" prefHeight="295.0" prefWidth="509.0" />
            <ProgressBar fx:id="pbLoading" layoutX="300.0" layoutY="318.0" prefHeight="18.0" prefWidth="262.0" progress="0.0" />
            <Button layoutX="227.0" layoutY="435.0" mnemonicParsing="false" onAction="#zoomUp" prefHeight="25.0" prefWidth="27.0" text="+" />
            <Button layoutX="259.0" layoutY="435.0" mnemonicParsing="false" onAction="#zoomDown" prefHeight="25.0" prefWidth="27.0" text="-" />
            <TextField fx:id="tfSearch" layoutX="10.0" layoutY="47.0" prefHeight="31.0" prefWidth="167.0">
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </TextField>
            <Button layoutX="250.0" layoutY="47.0" mnemonicParsing="false" onAction="#all" prefHeight="25.0" prefWidth="44.0" text="ALL">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
